{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hello,\
\
Here is the link to my brainflix project for sprint one on GitHub:  \
\
Main Folder:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/smartins7/steven-martins-brainflix"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/smartins7/steven-martins-brainflix}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone \

\f0 Sprint one folder: \

\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/smartins7/steven-martins-brainflix/tree/master/sprint-one"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/smartins7/steven-martins-brainflix/tree/master/sprint-one}}\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \ulnone \
Thank you,\
\
Steven Martins }